.card {
    width: clamp(280px, 90vw, 400px); 
    background-color: #90a4d4  ;
    box-shadow: 0 0 1rem rgba(red, green, blue, alpha);
    margin-top: 2rem;
    border-radius: .5rem; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
} 
.avatar{
    width: 100px;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 0 .5rem rgba(black, black, black, black) 
}
.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
.info * {
    margin: .3rem 0;
}
.info h2,
.info p {
    text-align: center;
    color: #1e2a47;
}
.info h2 {
    margin-top: 1rem;
}
.info p {
    color: #1e2a47;
}
.follow-info {
    display: flex;
    column-gap: 2rem;
} 
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
}
.repos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.card {
    color: white; 
    text-align: center;
}
